* {
  margin: 0;
}

.container {
  height: 100vh;

  display: grid;

  grid-template:
    "header header header" 70px
    "left-menu main right-menu" 3000px /
    minmax(200px, 300px) minmax(300px, 1fr) minmax(200px, 300px);
  gap: 20px;
  margin-left: 250px;
  margin-right: 250px;

}

.header {
  display: grid;
  grid-template-columns: minmax(78px, 1fr) 10fr 6fr;
  grid-area: header;
  background-color: #ffcc0057;
  gap: 10px;
  padding: 0px;
}
.header > div {
  display: grid;
  border: dotted 1px black;
}
.headerBox3 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 5px;
  gap: 5px;
}
.headerBox3 > div {
  display: grid;
  border: dotted 1px green;

}
.headerBox2 {
  display: grid;
  grid-template-columns: minmax(200px, 1.5fr) 2fr;
  gap: 5px;
  padding: 5px;
}
.headerBox2 > div {
  display: grid;
  border: solid 3px rgba(0, 0, 0, 0.781);
  border-radius: 15px;
}

.left-menu {
  grid-area: left-menu;
  display: grid;
  padding: 0px;
  grid-template-rows: 600px 300px;
  gap: 20px
}

.main {
  grid-area: main;
  grid-template-rows: 150px 1000px;
  display: grid;
  padding: 0px;
  gap: 20px;
}

.right-menu {
  grid-area: right-menu;
  display: grid;
  grid-template-rows: 500px 200px 200px;
  gap: 20px;
}

.main > div {
  display: grid;
  border: dotted 1px;
  background-color: rgba(250, 128, 114, 0.596);
}
.mainTop {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 5px;
  gap: 5px;
}
.mainTop > div {
  border: dotted 1px green;
}
.mainTop1 {
  display: grid;
  grid-template-columns: 63px 1fr;
  padding: 2px;
  gap: 2px;
}
.mainTop1 > div {
  border: dotted red 1px;
}
.circle {
  border-radius: 60px;
}
.mainTop2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 2px;
  gap: 2px;
}
.mainTop2 > div {
  border: dotted red 1px;
}
.mainBottom {
  display: grid;
  grid-template-rows: 4fr 1fr;
  padding: 5px;
  gap: 5px;
}
.mainBottom > div {
  border: dotted 1px green;
}
.right-menu > div {
  display: grid;
  border: dotted 1px black;
  background-color: rgba(244, 165, 96, 0.384);
}
.rightTop {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  padding: 5px;
  gap: 5px;
}
.rightTop > div {
  border: dotted 1px green;
}
.left-menu > div {
  background-color: #00f7ffa8;
  border: dotted 1px ;
  display: grid;
}
.left-menuBox {
  display: grid;
  grid-template-rows: 1fr 0.2fr 0.2fr 0.2fr;
  gap: 5px;
  padding: 5px;
}
.left-menuBox > div {
  display: grid;
  border: dotted 1px;
}
@media  screen and (max-width: 1200px) {
  .container {
    height: 100vh;
  
    display: grid;
  
    grid-template:
      "header header header" 70px
      "left-menu main main" 3000px /
      minmax(200px, 300px) minmax(200px, 1fr) minmax(200px, 300px);
    gap: 20px;
    margin-left: 150px;
    margin-right: 150px;
  
  }
  .right-menu {
    display: none;
  }
  
}